<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/stylo.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina TIAR</title>
</head>
<body>
<header class="header">
        <h1>T.I.A.R.</h1>
        <h1>Contacto</h1>
</header>
<aside class="section">
        <h1>Funciones</h1>
</aside>
    <main>
        <div class="main">
        
        <div class="main-tec">
            <h2 class="tec">Tecnología</h2>
            <p class= "parrafo"><strong>"Que algo no haya
                salido como hayas querido no significa que
                sea inutil"</strong></p>
            <div class="tema">
                <h5>Tema A</h5>
                <h5>Tema B</h5>
                <h5>Tema C</h5>
            </div> 
        </div>
        <div class="main-inf">
            <h2 class="inf">Informática</h2>
            <p class="parrafo"><strong>"El ordenador nacio para resolver
                problemas que antes no exitia"</strong></p>
            <div class="tema">
                <h5>Tema 1</h5>
                <h5>Tema 2</h5>
                <h5>Tema 3</h5>
            </div>
        </div>
        <div class="main-aut">
            <h2 class="aut">Automatización</h2>
            <p class="parrafo"><strong>"Aplicación de máquinas o procedimientos
                automáticos en la realización de un proceso"</strong></p>
            <div class="tema">
                <h5>Tema 2</h5>
                <h5>Tema 1</h5>
                <h5>Tema 3</h5>
            </div>     
        </div>
        <div class="main-rob">  
            <h2 class="rob">Robotica</h2>
            <p class="parrafo"><strong>"Siempre haciendo lo mismo a veces
                pienso que llevo una vida Robótica"</strong></p>
            <div class="tema">   
                <h5>Tema 2</h5>
                <h5>Tema 1</h5>
                <h5>Tema 3</h5>
            </div>
        </div>
    </main>
        
        
<footer>
    <div class="footer">
        <h3>Derechos Reservados con fines Educativos</h3>
        <img src="img/logo12.jpg" alt="">
    </div>
</footer>
    
            
            

    
</body>
</html>